/*
Colors:
primaty: #83b7c1
black: #011627
white: #fafaff
*/

body {
    font-family: 'Montserrat', sans-serif;
}

h1,h2,h3 {
    font-weight: 900;
}

h4,h5,h6 {
    font-weight: 700;
}
/*Buttons*/
.btn-outline-secondary {
    background-color: transparent !important;
    border-color: #011627 !important;
    color: #011627 !important;
    border-radius: 0;
    position: relative;
}
.btn-outline-secondary:before {
    content: '';
    position: absolute;
    background-color: #83b7c1;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: 0.5s;
}
.btn-outline-secondary:hover:before{
    width: 100%;
}
.btn-secondary {
    background-color: #011627 !important;
    border-radius: 0;
    border-color: #011627 !important;

}
.btn-secondary:hover {
    color: #83b7c1 !important;
}

.btn-primary {
    background-color: #83b7c1 !important;
    border-radius: 0;
    border-color: #83b7c1 !important;
    color: #011627 !important;
}
.btn-primary:hover {
    background-color: #011627 !important;
    color: #83b7c1 !important;
}
/*Navbar*/
.navbar {
    border-bottom: 1px solid #eeeeee;
}
.nav-link, .navbar-brand {
    color: #011627;
}
.nav-link:hover, .navbar-brand:hover {
    color: #83b7c1;
}
.navbar-brand {
    font-size: 1.5rem;
}
/*Call to action section*/
.call-to-action {
    background-color: #011627;
    color: #fafaff;
}
.heading-line {
    height: 3px;
    width: 10%;
    background-color: #83b7c1;
}
/*Services section*/
.services i {
    font-size: 2rem;
    color: #83b7c1;
}
/*Portfolio section*/
.dark {
    color: #83b7c1;
    background-color: #011627;
}
.dark i {
    color: #fafaff;
    font-size: 1.3rem;
    height: 160px;
}
.portfolio.col-lg-3 {
    position: relative;
}
.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #83b7c1;
    opacity: 0.7;
}
/*Footer section*/
.footer {
    background-color: #011627;
    color: #fafaff;
}

.footer a {
    color: #fafaff;
}
/*Responsiv*/
@media screen and (max-width: 900px){
    .navbar.nav-item{
        display: block;
        width: 100%;
        padding: 2%;
        text-align: center;
    }
    .call-to-action.container{
        width: 100% !important;
    }
}
