<!doctype html>
<html lang="en">
  <head>
    <title>My awesome website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Animate.cSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google font Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-expand-lg fixed top"><!-- Bootstrap nav that going to be responsive in tablet mode with fixet top -->
            <div class="container">
                    <a class="navbar-brand" href="#"> logo</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                        <ul class="nav">
                            <li class="nav-item active">
                                <a class="nav-link btn btn-outline-secondary" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link 1</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">Link 2</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">Link 3</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">Link 4</a>
                            </li>
                        </ul>
                    </div>
        </div>
    </nav>
    <!-- Banner section -->
    <section class="home container mb-5">
        <div class="row mt-1"><!-- mt stantds for margin top p stands for padding -->
            <div class="col-lg-5 mt-5 py-1 pl-5">
                <img class="animated zoomIn img-fluid" src="img/pngguru.com-id-nncda.png" alt="portfolio-img"> 
            </div>
            <div class="col-lg-5 my-auto">
                <div class="row">
                    <div class="home-content offset-lg-1 col-lg-10 overflow-hidden">
                        <h1 class="animated slideInLeft delay-1s pb-3">Hello Word keeping track</h1>
                        <p class="animated slideInLeft delay-2s pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Quis nisi quos ratione, mollitia similique tenetur quam maiores reprehenderit 
                            aspernatur praesentium unde vitae tempora, quod deserunt!Amet accusamus nam 
                            in facere.</p>
                         <button class="animated fadeIn delay-3s btn btn-lg btn-outline-secondary">Click</button>
                         <button class=" animated fadeIn delay-4s btn btn-lg btn-secondary">No Click on me</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Call to action section -->
     <section class="call-to-action py-5">
        <div class="container text-center w-50">
            <h2 class="wow slideInDown py-3">Call to ACTION</h2>
            <div class="mx-auto heading-line"></div>
            <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus recusandae 
            earum modi culpa quod, repellat quasi exercitationem pariatur odit quaerat dignissimos nobis 
            expedita, aspernatur vero distinctio perferendis asperiores aliquam itaque!</p>
            <button class="wow fadeIn data-wow-delay-5s btn btn-lg btn-primary">Click on ME</button>
        </div>
     </section>
     <!-- Services section -->
     <section class="services">
            <div class="text-center py-5">
                    <h2 class="wow slideInDown py-3">Services</h2>
                    <div class="mx-auto heading-line"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <i class="fa fa-laptop"></i>
                        <h4 class="py-3">WEB Design</h4>
                        <p class="py-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error 
                        hic et deleniti minus molestiae nulla ex maxime? Possimus quisquam laboriosam 
                        accusantium ipsam temporibus illum cumque! Vel quaerat necessitatibus repudiandae 
                        facilis!</p>
                    </div>
                    <div class="col-md-4 text-center">
                            <i class="fa fa-code"></i>
                            <h4 class="py-3">HTML 5</h4>
                            <p class="py-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error 
                            hic et deleniti minus molestiae nulla ex maxime? Possimus quisquam laboriosam 
                            accusantium ipsam temporibus illum cumque! Vel quaerat necessitatibus repudiandae 
                            facilis!</p>
                        </div>
                        <div class="col-md-4 text-center">
                                <i class="fa fa-briefcase"></i>
                                <h4 class="py-3">Bootstrap</h4>
                                <p class="py-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error 
                                hic et deleniti minus molestiae nulla ex maxime? Possimus quisquam laboriosam 
                                accusantium ipsam temporibus illum cumque! Vel quaerat necessitatibus repudiandae 
                                facilis!</p>
                            </div>
                            <div class="col-md-4 text-center">
                                    <i class="fa fa-css3"></i>
                                    <h4 class="py-3">Css</h4>
                                    <p class="py-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error 
                                    hic et deleniti minus molestiae nulla ex maxime? Possimus quisquam laboriosam 
                                    accusantium ipsam temporibus illum cumque! Vel quaerat necessitatibus repudiandae 
                                    facilis!</p>
                                </div>
                                <div class="col-md-4 text-center">
                                        <i class="fa fa-bug"></i>
                                        <h4 class="py-3">Bug skills</h4>
                                        <p class="py-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error 
                                        hic et deleniti minus molestiae nulla ex maxime? Possimus quisquam laboriosam 
                                        accusantium ipsam temporibus illum cumque! Vel quaerat necessitatibus repudiandae 
                                        facilis!</p>
                                    </div>
                                    <div class="col-md-4 text-center">
                                            <i class="fa fa-magnet"></i>
                                            <h4 class="py-3">Magneto</h4>
                                            <p class="py-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error 
                                            hic et deleniti minus molestiae nulla ex maxime? Possimus quisquam laboriosam 
                                            accusantium ipsam temporibus illum cumque! Vel quaerat necessitatibus repudiandae 
                                            facilis!</p>
                                        </div>
                </div>
            </div>
     </section>
     <!-- Portfolio section -->
     <section class="portfolio container-fluid bg-light">
            <div class="text-center py-5">
                    <h2 class="wow slideInDown py-3">Portfolio</h2>
                    <div class="mx-auto heading-line"></div>
            </div>
            <div class="row">
                <div class="col-md-3 p-0">
                    <div class="filter"></div>
                        <img class="img-fluid" src="img/apple-desk-internet-209151.jpg" alt="portfolio img">
                </div>
                <div class="col-md-3 dark d-flex align-items-center justify-content-center"><!-- d-flex is display flex -->
                    <div class="text-center">
                        <h4 class="py-3">HTML &amp; CSS</h4>
                        <a class="mx-2" href="#">
                            <i class=" fa fa-facebook"></i>
                            <i class=" fa fa-twitter"></i>
                            <i class=" fa fa-instagram"></i>
                            <i class=" fa fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 p-0">
                        <div class="filter"></div>
                            <img class="img-fluid" src="img/apple-desk-internet-209151.jpg" alt="portfolio img">
                    </div>
                    <div class="col-md-3 dark d-flex align-items-center justify-content-center"><!-- d-flex is display flex -->
                        <div class="text-center">
                            <h4 class="py-3">Programing</h4>
                            <a class="mx-2" href="#">
                                <i class=" fa fa-facebook"></i>
                                <i class=" fa fa-twitter"></i>
                                <i class=" fa fa-instagram"></i>
                                <i class=" fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 dark d-flex align-items-center justify-content-center"><!-- d-flex is display flex -->
                        <div class="text-center">
                            <h4 class="py-3">WEb-design</h4>
                            <a class="mx-2" href="#">
                                <i class=" fa fa-facebook"></i>
                                <i class=" fa fa-twitter"></i>
                                <i class=" fa fa-instagram"></i>
                                <i class=" fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 p-0">
                            <div class="filter"></div>
                                <img class="img-fluid" src="img/apple-desk-internet-209151.jpg" alt="portfolio img">
                    </div>
                    <div class="col-md-3 dark d-flex align-items-center justify-content-center"><!-- d-flex is display flex -->
                        <div class="text-center">
                            <h4 class="py-3">Marketing</h4>
                            <a class="mx-2" href="#">
                                <i class=" fa fa-facebook"></i>
                                <i class=" fa fa-twitter"></i>
                                <i class=" fa fa-instagram"></i>
                                <i class=" fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 p-0">
                            <div class="filter"></div>
                                <img class="img-fluid" src="img/apple-desk-internet-209151.jpg" alt="portfolio img">
                    </div>
            </div>
     </section>
     <!-- Contact section -->
     <section class="contact">
            <div class="text-center py-5">
                    <h2 class="wow slideInDown py-3">Contact</h2>
                    <div class="mx-auto heading-line"></div>
            </div>
            <div class="container">
                
            </div>
            <div class="row">
                    <div class="col-lg-4"></div>
                    <!-- Google Map -->
                    <div id="map-container-google-1" class="z-depth-1-half map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d144005.65472369432!2d11.941221671586044!3d55.67006369685762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525fc995012f29%3A0xa00afcc1d507710!2s4000%20Roskilde!5e0!3m2!1sda!2sdk!4v1571863202239!5m2!1sda!2sdk" width="400" height="360" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <form class="col-lg-4">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" class="form-control" aria-activedescendant="emailHint" placeholder="Enter Email">
                            <small id="emailHint" class="form-text text-muted">We'll never share your email with anynne else</small>
                        </div>
                        <div class="form-group">
                                <label for="name">Name</label>
                                <input id="name" class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" class="form-control" placeholder="Enter Message" rows="2.5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-outline-secondary">Send</button>
                    </form>
            </div>
     </section>
    <!-- Footer -->
    <footer class="footer mt-5">
            <div class="text-center py-5">
                    <h2 class="py-3">My awesome Company Name</h2>
                    <div class="mx-auto heading-line"></div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore veritatis tenetur 
                        ex voluptatum maiores laborum animi. Voluptas quod ea, laudantium fuga reiciendis, 
                        accusantium rerum praesentium illum perferendis, maxime ratione vel.</p>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Link 1</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Link 2</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Link 3</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Link 4</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright text-center py-3 border-top text-muted">
                <p>Made by Daryna Matviychenko &copy; 2019</p>
                <p>Design by <a href="https://www.darinasportfolio.dk/">www.darinasportfolio.dk</a></p>

            </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- WOW.js JavaScript -->
    <script src="js/wow.min.js"></script>
    <script>
            new WOW().init();
    </script>
  </body>
</html>